<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SigLib Source Files</title></head><body bgcolor="#ffffff">

<div>
<font face="Arial" size="2">
<table border="0">
    <tbody>
    <tr>
        <td align="center"><a href="https://www.numerix-dsp.com" target="_blank"><img src="../WebResources/NumerixLogoSM.JPG" alt="Numerix Web Site" border="0" height="100" width="105"></a></td>
        <td align="center">&nbsp;</td>
        <td align="center">
        <strong>SigLib Source Files</strong>
        </td>
        <td align="center&nbsp;</td>
        <td align="center"><a href="https://www.numerix-dsp.com/siglib.html" target="_blank"><img src="../WebResources/siglib.gif" alt="SigLib DSP Library Information" border="0" height="49" width="125"></a></td>
    </tr>
  </tbody>
</table>
</div>

<p><a href="../welcome.html">Return To The Top Level</a> | <a href="../include/index.html">Include files</a> | <a href="./">Complete source directory</a></p>
</font>

<font face="Arial" size="2">
<hr>
<p>
    <strong>Source Files</strong><br>
    <a href="acoustic.c">acoustic.c</a> - Acoustic processing functions<br>
    <a href="adaptive.c">adaptive.c</a> - Adaptive filtering functions<br>
    <a href="arbfft.c">arbfft.c</a> - Arbitrary length fast Fourier transform functions<br>
    <a href="chirpz.c">chirpz.c</a> - Chirp z-transform functions<br>
    <a href="comms.c">comms.c</a> - Communications functions<br>
    <a href="complex.c">complex.c</a> - Complex number functions<br>
    <a href="complexa.c">complexa.c</a> - Complex array functions<br>
    <a href="control.c">control.c</a> - Control functions<br>
    <a href="convolve.c">convolve.c</a> - Convolution functions<br>
    <a href="correlate.c">correlate.c</a> - Correlation functions<br>
    <a href="datatype.c">datatype.c</a> - Data type conversion functions<br>
    <a href="decint.c">decint.c</a> - Decimation and interpolation functions<br>
    <a href="delay.c">delay.c</a> - Delay functions<br>
    <a href="dsputil2.c">dsputil2.c</a> - DSP utility functions (file 2)<br>
    <a href="dsputil3.c">dsputil3.c</a> - DSP utility functions (file 3)<br>
    <a href="dsputils.c">dsputils.c</a> - DSP utility functions (file 1)<br>
    <a href="dtmf.c">dtmf.c</a> - DTMF detection functions<br>
    <a href="fdfilter.c">fdfilter.c</a> - Frequency domain filtering functions<br>
    <a href="ffourier.c">ffourier.c</a> - Fast Fourier transform functions, see also <a href="arbfft.c">arbfft.c</a><br>
    <a href="file_io.c">file_io.c</a> - File I/O functions<br>
    <a href="filter.c">filter.c</a> - Time domain filtering functions<br>
    <a href="firfilter.c">firfilter.c</a> - FIR filtering functions, see also <a href="filter.c">filter.c</a> and <a href="iirfilter.c">iirfilter.c</a><br>
    <a href="fourier.c">fourier.c</a> - Fourier transform functions, see also <a href="ffourier.c">ffourier.c</a><br>
    <a href="icoder.c">icoder.c</a> - Image coding functions<br>
    <a href="iirfilter.c">iirfilter.c</a> - IIR filtering functions, see also <a href="filter.c">filter.c</a> and <a href="firfilter.c">firfilter.c</a><br>
    <a href="image.c">image.c</a> - Image proicessing functions<br>
    <a href="machinelearning.c">matrix.c</a> - Machine Learning<br>
    <a href="matrix.c">matrix.c</a> - Matrix functions<br>
    <a href="minmax.c">minmax.c</a> - Min max and peak functions<br>
    <a href="mod_a.c">mod_a.c</a> - Analog modulation functions<br>
    <a href="mod_d.c">mod_d.c</a> - Digital modulation functions<br>
    <a href="modem.c">modem.c</a> - Modem utility functions<br>
    <a href="mux.c">mux.c</a> - Channel multiplex and demultiplex functions<br>
    <a href="order.c">order.c</a> - Pseudo random functions<br>
    <a href="prbs.c">prbs.c</a> - Pseudo random functions<br>
    <a href="pspect.c">pspect.c</a> - Power spectrum analysis functions<br>
    <a href="regress.c">regress.c</a> - Regression analysis functions<br>
    <a href="siggen.c">siggen.c</a> - Signal generation functions<br>
    <a href="siglib.c">siglib.c</a> - SigLib core functions<br>
    <a href="smath.c">smath.c</a> - Mathmatics functions<br>
    <a href="speech.c">speech.c</a> - Speech processing functions<br>
    <a href="stats.c">stats.c</a> - Statistical functions<br>
    <a href="timing.c">timing.c</a> - Phase locked loop (PLL) and Costas loop functions<br>
    <a href="trig.c">trig.c</a> - Trigonometric functions<br>
    <a href="viterbi.c">viterbi.c</a> - Convolutional encoding and Viterbi decoding functions<br>
    <a href="window.c">window.c</a> - Windowing functions</p>

<p>
    <strong>IDE Workspaces</strong><br>
    <a href="siglib.sln">siglib.sln</a> - Microsoft Visual C/C++ workspace<br>
    <a href="siglib.dpj">siglib.dpj</a> - Analog Devices Visual Studio workspace<br>
    <a href="siglib.eww">siglib.eww</a> - IAR Embedded Workstation workspace<br>
    <a href="siglibce.vcw">siglibce.vcw</a> - Microsoft Embedded Visual C/C++ workspace</p>

<p>
    <strong>Makefiles</strong><br>
    <a href="makefile.lx">makefile.lx</a> - Linux static library<br>
    <a href="makefile.lxso">makefile.lxso</a> - Linux shared object library<br>
    <a href="makefile.21k">makefile.21k</a> - ADSP 210x0<br>
    <a href="makefile.arm">makefile.arm</a> - ARM GCC<br>
    <a href="makefile.c6x">makefile.c6x</a> - Texas Instruments TMS320C67x - Little endian<br>
    <a href="makefile.c6xe">makefile.c6xe</a> - Texas Instruments TMS320C67x - Big endian<br>
    <a href="makefile.c6xd">makefile.c6xd</a> - Texas Instruments TMS320C67x with debugging information included - Little endian<br>
#    <a href="makefile.cygwin">makefile.cygwin</a> - Cygwin under Windows<br>
    <a href="makefile.lx.rpi">makefile.lx.rpi</a> - Raspberry Pi/GCC static library<br>
    <a href="makefile.lxso.rpi">makefile.lxso.rpi</a> - Raspberry Pi/GCC shared object library<br>
    <a href="makefile.macos_arm64">makefile.macos_arm64</a> - OSX ARM64 static library<br>
    <a href="makefile.macos_x86_64">makefile.macos_x86_64</a> - OSX x86 64 bit static library<br>
    <a href="makefile.macos_macosso_arm64">makefile.macosso_arm64</a> - OSX ARM64 shared object library<br>
    <a href="makefile.macosso_x86_64">makefile.macosso_x86_64</a> - OSX x86 64 bit shared object library<br>

<p>
    <strong>Shell Scripts For Rebuilding SigLib From Scratch</strong><br>
    <a href="remakelinux.sh">remakelinux.sh</a> - Linux/GCC<br>
    <a href="remakelinux_debug.sh">remakelinux_debug.sh</a> - Linux/GCC with debugging enabled<br>
    <a href="remakelinux_profile.sh">remakelinux_profile.sh</a> - Linux/GCC with profiling enabled<br>
    <a href="remake6x.bat">remake6x.bat</a> - TI C6000<br>
    <a href="remakemacos.sh">remakemacos.sh</a> - OSX/GCC<br>
    <a href="remakerpi.sh">remakerpi.sh</a> - Raspberry Pi/GCC<br>

<p>
    <strong>Batch Files For Rebuilding SigLib From Scratch</strong><br>
    <a href="remakeMSVC.bat">remakeMSVC.bat</a> - Microsoft Visual Studio<br>
    <a href="remakecygwin.bat">remakecygwin.bat</a> - Cygwin/GCC<br>
    <a href="remake64x.bat">remake64x.bat</a> - Texas Instruments TMS320C64x - Little endian.<br>
    <a href="remake6x.batr">remake6x.bat</a> - Texas Instruments TMS320C67x - Little endian.<br>
    <a href="remake6xe.bat">remake6xe.bat</a> - Texas Instruments TMS320C67x - Big endian.</p>
    <hr>
</font>

<table border="0" cellspacing="5">
    <tbody>
    <tr>
        <td nowrap="nowrap" valign="top"><a name="contact"></a><font color="#0000ff" face="Arial" size="2"><strong>For further
        information, please contact :</strong></font><font color="#0000ff" face="Arial" size="1"><strong><br>
        </strong></font><a href="mailto:numerix@numerix-dsp.com"><font face="Arial" size="1"><img src="../WebResources/email.gif" alt="Email Numerix" border="0" height="32" width="32"></font></a><font face="Arial" size="1"> Email : </font><a href="mailto:numerix@numerix-dsp.com"><font face="Arial" size="1">numerix@numerix-dsp.com </font></a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">
      <address>
            <font face="Arial" size="1"><br>
 </font>
        </address>
        </td>
    </tr>
  </tbody>
</table>


<p><font face="Arial" size="2">Copyright &#169; 2022, Alpha Numerix All rights reserved.<br>
SigLib and Digital Filter Plus are trademarks of Alpha Numerix All
other trademarks acknowledged.<br>
Alpha Numerix are continuously increasing the functionality of SigLib
and reserve the right to alter the product at any time.</font></p>

</body></html>
